<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RpcController.Samples.Shared</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RpcController\RpcController.csproj" />
  </ItemGroup>

</Project>
