# dotnet-rpc-controller

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.en-US.md  README.md  RpcController.sln
samples/: Directory.Build.props
samples/RpcController.Samples.ClientSide/: Program.cs  RpcController.Samples.ClientSide.csproj  appsettings.json
samples/RpcController.Samples.ClientSide/Controlers/: SampleRpcClientController.cs
samples/RpcController.Samples.ClientSideConsole/: Program.cs  RpcController.Samples.ClientSideConsole.csproj
samples/RpcController.Samples.ServerSide/: Program.cs  RpcController.Samples.ServerSide.csproj  appsettings.json
samples/RpcController.Samples.ServerSide/Controllers/: AppController.cs  SampleRpcController.cs
samples/RpcController.Samples.Shared/: ISampleRpcService.cs  RpcController.Samples.Shared.csproj
src/: Directory.Build.props
src/RpcController/: HttpRouteAttribute.cs  IRpcController.cs  RpcController.csproj
src/RpcController.AspNetCore/: RpcClientExtensions.cs  RpcClientSideExtensions.cs  RpcController.AspNetCore.csproj  RpcControllerConvention.cs  RpcControllerMvcExtensions.cs  RpcControllerSwaggerExtensions.cs  RpcServerSideConvention.cs  RpcServerSideExtensions.cs  RpcServerSideSwaggerExtensions.cs
src/RpcController.Client/: CallContext.cs  CallResult.cs  CallResultException.cs  RpcClient.cs  RpcClientFactory.cs  RpcClientHook.cs  RpcClientOptions.cs  RpcController.Client.csproj
src/RpcController.Client/Hooks/: ConfigureBaseAddressHook.cs  ForwardAuthorizationHook.cs  ResolveModelBindingHook.cs
src/RpcController.Client/Internal/: CallMethodInterceptor.cs  ModelBindingHelper.cs  RpcClientHandler.cs  RpcClientInterceptor.cs  RpcHelper.cs
src/RpcController.Client/Metadata/: RpcControllerInfo.cs  RpcMetadataUtility.cs  RpcMethodInfo.cs  RpcParameterInfo.cs
src/RpcController/Options/: RpcGroupOptions.cs  RpcOptions.cs  RpcOptionsBuilder.cs
tests/: Directory.Build.props
tests/RpcController.AspNetCore.Test/: RpcController.AspNetCore.Test.csproj  RpcControllerConventionTest.cs
tests/RpcController.Client.Test/: DynamicProxyTest.cs  RpcController.Client.Test.csproj
tests/RpcController.Client.Test/E2E/: RpcClientClientTest.cs  RpcClientReproductionTest.cs  RpcClientTestHelper.cs
tests/RpcController.Client.Test/Hooks/: ForwardAuthorizationHookTest.cs
tests/RpcController.Test/: RpcController.Test.csproj
