<Project>

  <PropertyGroup>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

</Project>
