<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RpcController</AssemblyName>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5-*" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-*" />
  </ItemGroup>

</Project>
