<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RpcController.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RpcController.Client\RpcController.Client.csproj" />
    <ProjectReference Include="..\RpcController.Test\RpcController.Test.csproj" />
  </ItemGroup>

</Project>
