<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>RpcController.Samples.ServerSide</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RpcController.AspNetCore\RpcController.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcController.Samples.Shared\RpcController.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
