<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RpcController.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\RpcController.Samples.ServerSide\RpcController.Samples.ServerSide.csproj" />
    <ProjectReference Include="..\..\src\RpcController.AspNetCore\RpcController.AspNetCore.csproj" />
    <ProjectReference Include="..\RpcController.Test\RpcController.Test.csproj" />
  </ItemGroup>

</Project>
